




    I. Godot Engine

    With much appreciation to the Godot Engine core team and contributors for their work
    on the engine and its documentation.

    This file contains the copyright notice and license for the Godot Engine (II. III.)
    which should be referred to when using the PCREz library in your project to whatever
    extent it is necessary in your jurisdiction.


    I.i. Code

    This library simply would not exist without the Godot Engine, which provided the
    open source codebase containing the C++ code that wraps the PCRE2 library
    that was rewritten in Zig for this project.


    I.ii. Documentation

    Additionally, the Godot Engine documentation was a source of inspiration for the
    legal documentation you seen in this project. It served as a starting template to
    follow for proper attribution and copyright compliance.


    II. Copyright Notice

    Copyright (c) 2014-present Godot Engine contributors (see AUTHORS.md).
    Copyright (c) 2007-2014 Juan Linietsky, Ariel Manzur.


    III. License

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.





