




    [Setup][

    [Format] Fey Copyright Format 0.1
    This format is based on the Debian copyright format, version 1.0.
    https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

    The key difference is the use of the Fey laguage syntax.
    The most current specification of the Fey language can be found at:
    [Url] https://github.com/Loreite/Fey


    [Comment][
    Exhaustive licensing information for files in the PCREz repository

    I. Purpose

    This file aims at documenting the copyright and license for every source
    file in the PCREz repository, and especially outline the files
    whose license differs from the MIT/Expat license used by PCREz.


    II. Format

    It is written as a machine-readable format loosely following the debian/copyright
    specification, with variations in syntax based on the Fey language.


    II.i. Patterns

    Globbing patterns (e.g. "Files: *") mean that they affect all corresponding files
    (also recursively in subfolders), apart from those with a more explicit copyright statement.


    III. Licensing

    Licenses are given with their debian/copyright short name
    (or SPDX identifier if no standard short name exists)
    and are all included in plain text at the end of this file (in alphabetical order).


    IV. Disclaimer

    IV.i. Thirdparty libraries

    Licensing details for thirdparty libraries in the 'external/' directory if it exists
    and are given in summarized form, i.e. with only the "main" license described
    in the library's license statement. Different licenses of single files or
    code snippets in thirdparty libraries are not documented here.

    [Example]&
        [File]&
            [Pattern]   external/project/*
            [Comment]   Additional notes and/or details
            [License]   License name
            [Copyright] date-range, Names of individuals

    The exact copyright for each file in that library *may* differ, and some
    files or code snippets might be distributed under other compatible licenses
    (e.g. a public domain dedication), but as far as PCREz is concerned
    such a library is considered as a whole under the listed license.


    ][Comment]
    ][Setup]


    Upstream-Name: PCREz
    Upstream-Contact: Rocco Ruscitti <contact@roccoruscitti.ca>
    Source: https://github.com/qaptoR-zig/PCREz


    [Files][
    [File]&
        [Pattern]   *
        [Comment]   PCREz
        [License]   MIT/Expat
        [Copyright] 2025-present, Rocco Ruscitti
    ][Files]


    [Zig Dependencies][
    [Dependency]&
        [Name] pcre2
        [Comment] PCRE2
        [License] BSD-3-clause
        [Copyright]&
            1997-2024, University of Cambridge
            2009-2024, Zoltan Herczeg
    ][Zig Dependencies]


    [Licenses][
    [License: MIT/Expat][
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
    ][License]


    [License: BSD-3-clause][
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.

    3. Neither the name of the copyright holder nor the names of its
       contributors may be used to endorse or promote products derived from
       this software without specific prior written permission.

    THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
    ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
    ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
    OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
    OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
    SUCH DAMAGE.
    ][License]
    ][Licenses]





